# genesis

./: .project  pom.xml  settings.xml
.github/workflows/: deploy-linux-devel.yml  deploy-linux-development.yml  deploy-linux-production.yml  deploy-linux-release.yml  deploy-linux-staging.yml  deploy-linux.yml  deploy-osx-devel.yml  deploy-osx.yml  deploy-windows-devel.yml  deploy-windows.yml  deploy.yml  maven.yml
Genesis/: .gitignore  .project  build-developer.gradle  build.gradle  pom.xml  settings.gradle  version.txt
Genesis-Plugin/: .project  pom.xml
Genesis/src/main/deploy/package/linux/: Genesis.desktop
Genesis/src/main/deploy/package/windows/: Desktop.ini  Genesis.bat  Genesis.iss_saved  Genesis.wxs_save  startVerbose.bat
Genesis/src/main/java/: module-info.java
Genesis/src/main/java/org/prelle/genesis/: Constants.java  ExitCodes.java  ExternalTools.java  Genesis5Main.java  GenesisLauncherNoJFX.java  GenesisSplashScreen.java  PrintHelper.java
Genesis/src/main/java/org/prelle/genesis/jfx/common/: BabylonConfigurationNode.java  CommonCharacterScreenPage.java  CommonConstants.java  LicenseListSection.java  LicensePage.java  PluginsPage.java
Genesis/src/main/java/org/prelle/genesis/jobs/: CheckForUpdates.java
Genesis/src/main/java/org/prelle/genesis/page/: BabylonConfigurationNode.java  CharacterListCell.java  CharactersOverviewPage.java  ExternalToolsPage.java  GenesisConfigurationPage.java  LicenseListSection.java  LicensePage.java  PluginsPage.java
Genesis/src/main/java/org/prelle/genesis/print/: AppendLineComponent.java  LayoutGridElement.java  LayoutGridElementListCell.java  PDFPrintElementListCell.java  PagePane.java  PrependLineComponent.java  PrintLineComponent.java  PrintLineComponentWithMenu.java  PrintTemplateConstants.java  PrintTemplateEditorScreen.java  RowComponent.java
Genesis/src/main/java/org/prelle/genesis/screens/: InstallPluginsNode.java  MainScreen.java  SettingsScreen.java
Genesis/src/main/resources/: log4j2.xml
Genesis/src/main/resources/org/prelle/genesis/: ExternalTools.properties  ExternalTools_de.properties  ExternalTools_fr.properties  Genesis5Main.properties  Genesis5Main_de.properties  Genesis5Main_fr.properties  PrintHelper.properties
Genesis/src/main/resources/org/prelle/genesis/css/: genesis.css
Genesis/src/main/resources/org/prelle/genesis/page/: BabylonConfigurationNode.properties  BabylonConfigurationNode_de.properties  BabylonConfigurationNode_fr.properties  CharacterListCell.properties  CharacterListCell_de.properties  CharacterListCell_fr.properties  ExternalToolsPage.properties  ExternalToolsPage_de.properties  ExternalToolsPage_fr.properties  GenesisConfigurationPage.properties  GenesisConfigurationPage_de.properties  GenesisConfigurationPage_fr.properties  LicensePage.properties  LicensePage_de.properties  LicensePage_fr.properties  PluginsPage.properties  PluginsPage_de.properties  PluginsPage_fr.properties
Genesis/src/main/resources/org/prelle/genesis/print/: PDFPrintElementListCell.properties  PagePane.properties  PrintLineComponentWithMenu.properties  PrintTemplateEditorScreen.properties
Genesis/src/main/resources/org/prelle/genesis/screens/: InstallPluginsNode.properties  InstallPluginsNode_de.properties  InstallPluginsNode_fr.properties  MainScreen.properties  MainScreen_de.properties  MainScreen_fr.properties  SettingsScreen.properties  SettingsScreen_de.properties  SettingsScreen_fr.properties
