<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
    <Product Id="726f5d6c-fd48-4edf-9f5e-a506670719f2" Name="Genesis" 
             Language="1033" Version="3.0"
             Manufacturer="Stefan Prelle" 
             UpgradeCode="85afcf35-64d3-4f27-a47b-df7e96cf282c">
        <Package Description="A RPG character management software" Comments="None"
                 InstallerVersion="200" Compressed="yes"
                 InstallScope="perUser" Platform="x64"/>
        <Media Id="1" Cabinet="simple.cab" EmbedCab="yes" />

        <!-- We use RemoveFolderEx to ensure application folder is fully 
             removed on uninstall. Including files created outside of MSI
             after application had been installed (e.g. on AU or user state).
             
             Hovewer, RemoveFolderEx is only available in WiX 3.6, 
             we will comment it out if we running older WiX.

             RemoveFolderEx requires that we "remember" the path for uninstall.
             Read the path value and set the APPLICATIONFOLDER property with the value.
        -->
        <Property Id="APPLICATIONFOLDER">
            <RegistrySearch Key="SOFTWARE\Stefan Prelle\Genesis" 
                            Root="HKCU" Type="raw" 
                            Id="APPLICATIONFOLDER_REGSEARCH" Name="Path" />
        </Property>
        <DirectoryRef Id="APPLICATIONFOLDER">
            <Component Id="CleanupMainApplicationFolder" Guid="*" Win64="yes">
                <RegistryValue Root="HKCU"
                                   Key="SOFTWARE\Stefan Prelle\Genesis"
                                   Name="Path" Type="string" Value="[APPLICATIONFOLDER]"
                                   KeyPath="yes" />
                <!-- We need to use APPLICATIONFOLDER variable here or RemoveFolderEx
                     will not remove on "install". But only if WiX 3.6 is used. -->
                <!--     
                  <util:RemoveFolderEx On="uninstall" Property="APPLICATIONFOLDER" />
                -->
            </Component>
        </DirectoryRef>        
        <?include bundle.wxi ?>
     <UI/>


        <Icon Id="DesktopIcon.exe" SourceFile="Genesis.ico" />
        <Icon Id="StartMenuIcon.exe" SourceFile="Genesis.ico" />

    </Product>
</Wix>
