<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.prelle.rpgframework</groupId>
		<artifactId>genesis-master</artifactId>
		<version>6.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>genesis</artifactId>
	<name>Genesis</name>
	<description>Management software for your RPG characters</description>

	<properties>
		<projectVersion>${project.version}</projectVersion>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.skip.install>true</maven.skip.install>
		<maven.skip.deploy>true</maven.skip.deploy>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/deploy</directory>
				<filtering>true</filtering>
				<includes>
					<include>packages/*</include>
				</includes>
			</resource>
		</resources> 
		
		<plugins>
		<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.4.0</version>
  <configuration>
    <mainClass>org.prelle.genesis.GenesisLauncherNoJFX</mainClass>
  </configuration>
</plugin>
		
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
			<artifactId>javafx-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
			<artifactId>simple-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-chars</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-print</artifactId>
		</dependency>
		<dependency> 
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>[1.6.0,)</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>[2.0.22, 2.99.99)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>[2.0.22, 2.99.99)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>itextpdf</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>babylon-licensecheck</artifactId>
			<version>[3.0.0-SNAPSHOT, 3.99.99)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-core</artifactId>
			<version>4.2.0-SNAPSHOT</version> 
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-data</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-chargen</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-chargen-jfx</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
 		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-print</artifactId>
			<version>3.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-cardprint</artifactId>
			<version>3.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-bbcode</artifactId>
			<version>4.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-productdata</artifactId>
			<version>4.1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>splittermond-json</artifactId>
			<version>1.5.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>splittermond-foundry-export-old</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>ubiquity-core</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>ubiquity-chargen</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>ubiquity-chargen-jfx</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>space1889-core</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>space1889-data</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>space1889-chargen</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>space1889-chargen-jfx</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>space1889-print</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>shadowrun5-core</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>shadowrun5-data</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>shadowrun5-chargen</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>shadowrun5-chargen-jfx</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>shadowrun5-print</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>shadowrun6-core</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>shadowrun6-data</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>shadowrun6-chargen</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>shadowrun6-chargen-jfx</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.prelle.rpgframework</groupId>
            <artifactId>shadowrun6-print</artifactId>
			<version>[2.0.0,2.99)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.prelle.rpgframework</groupId>
			<artifactId>shadowrun6-productdata</artifactId>
			<version>2.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.prelle.rpgframework</groupId>
            <artifactId>shadowrun6-json</artifactId>
			<version>3.0.0</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>shadowrun6-foundry-export-old</artifactId>
			<version>0.7.1</version>
			<scope>runtime</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>yearzeroengine-core</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>yearzeroengine-chargen</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>coriolis-core</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>coriolis-chargen</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>coriolis-chargen-jfx</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>coriolis-productdata</artifactId> -->
<!-- 			<version>3.2.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>coriolis-print</artifactId> -->
<!-- 			<version>3.0.2</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.prelle.rpgframework</groupId> -->
<!-- 			<artifactId>coriolis-foundry-json</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

	</dependencies>

</project>