configsection.babylon=RPGFramework
configdesc.babylon=The parameter listed in this section require a restart of the application.
configdesc.babylon.language=Select the language of this application.\n\
 Your choice has effect on which roleplaying plugins are loaded.
configdesc.babylon.dataDir=Determines the directory in which the application searches your characters
configdesc.babylon.rules.askOnStartUp=Ask every startup which roleplaying games to initialize?\nLess supported roleplaying games help reduce the startup time.

label.language=Language
label.select=Select
label.openChars=Open Character Directory
label.openCustom=Open Custom Data/Description Directory

language.de=Deutsch/German
language.en=English
language.fr=French