tooltip.char.add=Add reference to external character
tooltip.char.attach=Show attachments
tooltip.char.delete=Delete selected character
tooltip.char.edit=Edit character
tooltip.char.print=Print character
tooltip.settings=Settings
