button.add=Add
button.add.tooltip=Add new license
button.delete.tooltip=Delete license

dialog.activation.title=Enter key
dialog.activation.desc=You have entered an activation key.\nA personalized license key is generated and sent to you via mail.\
 You can paste that license key where you added the activation key just now.
dialog.afteractivation.title=Check your email inbox
dialog.afteractivation.desc=An email with the license key has been sent to you. It should arrive within the next minutes.
dialog.afterreactivation.title=Check your email inbox
dialog.afterreactivation.desc=The activation key you just entered has been registered before.\n\
 An email has been sent to the previously registered email address. If you are the owner of that address, \
 check your email account and eventually your Spam folder.\n
 For support requests, please contact license@rpgframework.de  and provide your activation key.
dialog.failedactivation.title=License generation failed
dialog.failedactivation.desc=Creating a license based upon your activation key failed.\n\
 The error message from the server was: %s\n\
 For support requests, please contact license@rpgframework.de  and provide your activation key.

label.license.grantedTo=Granted to
label.license.validUntil=valid until
label.license.validSince=valid since
label.license.invalid=invalid
label.license.invalidLanguage=invalid in current language selection

licensescreen.heading=License management
licensescreen.descr=Due to legal reasons fan projects like this may usually not include text blocks from rulebooks.\nSome publishers provide licenses that provide extended content in this application.
licensescreen.placeholder.add=Enter your activation key or license key here
licensescreen.trash=Drag licenses to remove here
licensescreen.removeQuestion.head=Safety question
licensescreen.removeQuestion.desc=Are you sure that you want to remove the license key forever?
licensescreen.removeFailed.head=Failed
licensescreen.removeFailed.desc=Deleting the license failed.\nReason:

prompt.activation.name=Erika Example
prompt.activation.mail=erika@example.com
label.activation.mail=Email address
label.activation.mailrepeat=Email address (repeat)
label.activation.name=User name

section.licenses=Licenses