<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.prelle.rpgframework</groupId>
		<artifactId>genesis-master</artifactId>
		<version>6.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>genesis-plugin</artifactId>
	<name>Genesis-Plugin</name>
	<description>All dependencies provided by Genesis</description>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-media</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle</groupId>
				<artifactId>javafx-extensions</artifactId>
				<version>[4.2.0-SNAPSHOT, 4.2.99)</version>
			</dependency>
			<dependency>
				<groupId>org.prelle</groupId>
				<artifactId>simple-persist</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-core</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-chars</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-products</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-javafx</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-print</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>itextpdf</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>[2.0.17,2.99.99)</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>[2.8.6,2.99)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
